spring.application.name=payment-system
spring.datasource.url=jdbc:mysql://localhost:3306/paymentcard?useSSL=true
spring.datasource.username = root
spring.datasource.password = Patel@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8089
